##gff-version 3
##sequence-region fluPB2-double-syn 1 2341
fluPB2-double-syn	JesseBloom	exon	1	2341	.	+	.	gene_biotype "vRNA"; gene_id "fluPB2"; transcript_id "fluPB2"
##sequence-region fluPB1-double-syn 1 2341
fluPB1-double-syn	JesseBloom	exon	1	2341	.	+	.	gene_biotype "vRNA"; gene_id "fluPB1"; transcript_id "fluPB1"
##sequence-region fluPA-double-syn 1 2233
fluPA-double-syn	JesseBloom	exon	1	2233	.	+	.	gene_biotype "vRNA"; gene_id "fluPA"; transcript_id "fluPA"
##sequence-region fluHA-double-syn 1 1775
fluHA-double-syn	JesseBloom	exon	1	1775	.	+	.	gene_biotype "vRNA"; gene_id "fluHA"; transcript_id "fluHA"
##sequence-region fluNP-double-syn 1 1565
fluNP-double-syn	JesseBloom	exon	1	1565	.	+	.	gene_biotype "vRNA"; gene_id "fluNP"; transcript_id "fluNP"
##sequence-region fluNA-double-syn 1 1409
fluNA-double-syn	JesseBloom	exon	1	1409	.	+	.	gene_biotype "vRNA"; gene_id "fluNA"; transcript_id "fluNA"
##sequence-region fluM-double-syn 1 1027
fluM-double-syn	JesseBloom	exon	1	1027	.	+	.	gene_biotype "vRNA"; gene_id "fluM"; transcript_id "fluM"
##sequence-region fluNS-double-syn 1 890
fluNS-double-syn	JesseBloom	exon	1	890	.	+	.	gene_biotype "vRNA"; gene_id "fluNS"; transcript_id "fluNS"
